--cpu Cortex-M3
".\build\keil\beep.o"
".\build\keil\led.o"
".\build\keil\main.o"
".\build\keil\stm32f10x_it.o"
".\build\keil\startup_stm32f10x_cl.o"
".\build\keil\system_stm32f10x.o"
".\build\keil\systime.o"
".\build\keil\taskmanager.o"
".\build\keil\misc.o"
".\build\keil\stm32f10x_gpio.o"
".\build\keil\stm32f10x_rcc.o"
".\build\keil\stm32f10x_tim.o"
".\build\keil\stm32f10x_adc.o"
".\build\keil\stm32f10x_bkp.o"
".\build\keil\stm32f10x_can.o"
".\build\keil\stm32f10x_cec.o"
".\build\keil\stm32f10x_crc.o"
".\build\keil\stm32f10x_dac.o"
".\build\keil\stm32f10x_dbgmcu.o"
".\build\keil\stm32f10x_dma.o"
".\build\keil\stm32f10x_exti.o"
".\build\keil\stm32f10x_flash.o"
".\build\keil\stm32f10x_fsmc.o"
".\build\keil\stm32f10x_i2c.o"
".\build\keil\stm32f10x_iwdg.o"
".\build\keil\stm32f10x_pwr.o"
".\build\keil\stm32f10x_rtc.o"
".\build\keil\stm32f10x_sdio.o"
".\build\keil\stm32f10x_spi.o"
".\build\keil\stm32f10x_usart.o"
".\build\keil\stm32f10x_wwdg.o"
--strict --scatter ".\build\Keil\Template_EIDE.sct"
--summary_stderr --info summarysizes -o .\build\Keil\Template_EIDE.axf